.container{
 background-color: aqua;
 width: 700px;
 height: 800px;
 margin: 25px;
 grid-template-columns: 20% 1fr 1fr;
 grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
 display: grid;
 padding: 10px;
 column-gap: 30px;
 row-gap: 30px;
}

.main{
    grid-area: 2/1/3/2;
    border: 1px dashed black;
    grid-row: 2/4;
    
    
}


.aside{
    grid-area: 2/3/3/4;
    border: 1px dashed black;
    grid-row: 2/4;
}
.logo{
    border: 1px dashed black;
    text-align: center;
}
.menu{
    border: 1px dashed black;
    grid-column: 2/4;
    text-align: right;
}
.sponser{
    display: flex;
    grid-area: 4/1/5/2;
    border: .5px dashed black;
    justify-content: center;
    grid-column: 1/4;
    justify-content: space-evenly;
    color: chartreuse;
    align-items: center;
    margin: 50px;
    font-size:x-large;
    
}

.footer{
  grid-area: 5/1/6/2;
  border: 1px dashed black;
  padding: 20px;
  grid-column: 1/4;
  font-size: larger;
  margin: 50px;
  
}

.item{
    width: 50px;
    height: 60px;
    color: black;
    background-color: lightslategray;
    display: grid;
    justify-content: space-between;
}

.item-3{
    width: 5px;
    height:30px ;
}



